<!DOCTYPE html>

<html>


<head> <!-- Head is used to declare information about the web-page -->
	<title>eShop</title>
	
	<meta name="description" content="On-line Shopping"> <!-- The meta tag defines page description, keywords and other data -->

	
	<style> <!-- CSS Style -->
		
	h2 {
		color: #00008B;
		font-family: Brush Script MT,cursive; 
	}
	
	body {
		background-image: url("background.jpg");
	}
	
	td {
		padding: 5px;
	}
	
	#logo {
		width: 120px;
		height: 120px;
	}
	
	#logodiv {
		float:left;
		position: relative;
		right: -40px;
		top: 7px;
	}
	
	#titlediv {
		float:left;
		position: relative;
		right: -60px;
		top: 7px;
	}
	
	#membershipdiv {
		font-family: Franklin Gothic Medium,Franklin Gothic,ITC Franklin Gothic,Arial,sans-serif; 
		float:left;
		position: relative;
		right: -500px;
		top: 10px;
	}
	
	#login {
		background-color: #d3d3d3;
		-moz-border-radius: 5px; /* Mozilla Firefox */
		-webkit-border-radius: 5px; /* Chrome */
		border-radius:6px; /* Default */
		color: #fff;
		font-size: 15px;
		cursor: pointer; /* Defines the type of cursor to be displayed when pointing on an element */
	}
	
	#login:hover {
    	background:#202020;
	}

		
	</style>
</head>

<body> <!-- Visible part of the web-page -->

<div id="maindiv">
	<div id="logodiv">
		<img src="logo.png" id="logo" alt="eShop.com">
	</div>
	
	<div id= "titlediv">
		<h1> eShop </h1>
		<h2> Your Virtual Shop </h2>		
	</div>
	
	<div id= "membershipdiv">
	
		<form action="server.php" method="POST"> <!-- Submit the form data to the php page -->
			<table id="table">
							
				<tr> <!-- New table Row -->
					<td style="color:#333333"> Email: </td> <!-- New Table Column -->
					<td> <input type="text" name="Email" id="loginemail"> </td>
				</tr>
				
				<tr>
					<td style="color:#333333"> Password: </td>
					<td> <input type="password" name="password" id="loginpassword"> </td>
				</tr>
				
				<tr>
					<td> <input type="checkbox" style="color:#333333">Remember Me?<br> </td>
					<td> <input type="submit" id="login" value="Login"></input> </td> <!-- Submits all the data in the form to the server -->					
				</tr>				
				
				<tr>
					<td colspan = "2"> Not a Member Yet? <a href="Register.html"> Sign Up Now!</a> </td> <!-- Colspan defines the number of columns a cell should occupy -->
				</tr>
				
			</table>		
		</form>
	</div>
	
		
	
	<div style="clear: both;"> <!-- Clear the float -->
		<br><hr> 
	</div>
	
	
</div>



</body>


</html>